<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header,.section,.footer {
            display: flex;
            border: 1px solid red;
        } 

        .navigation {
            height: 50px;
            background-color: #043873;
            font-size: 50px;
            color: white;
        }

       .header {
             height: 829px;
             background-color: #043873;
       }

       .section {
             height: 829px;
             background-color: #c4defd;
       }

       .sectiondark {
             height: 829px;
             background-color: #c4defd;
       }

       .blue {
            height: 829px;
            background-color: #ffe492;
       }

       .white {
        height: 829px;
        background-color: #c4defd;

       }

       .title {
        height: 780px;
        background-color: #043873;
        font-size: 45px;
        color: white;
        padding: 20px;
        flex-direction: column;
       }

       .fine {
        height: 829px;
        background-color: #c4defd;
       }

       .final {
        height: 150px;
        background-color: #043873;
       }

       .footer {
             height: 150px;
             background-color: rgb(137, 206, 206);
       }

       .section>.items {
        flex: 1;
        border: 1px solid red;
        color: black;
        font-size: 45px;
        padding: 20px;
       }

       .header> .items {
        flex: 1;
        border: 1px solid red;
        color: white;
        font-size: 45px;
        padding: 20px;
       }

       input[ type= submit]{
        background-color: rgb(85, 143, 250);
        width: 100px;
        height: 40px;
        color: white;
       }
       

        
    </style>

</head>
<body>
    <div class="navigation">
        Contact Us
    </div>

   <div class="header">
    <div class="items">
    <h1>Inquire</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae nihil nulla nemo dolorum, porro veritatis excepturi at eveniet ab sit odit tenetur minima rem sequi cum. Necessitatibus, blanditiis repellat?</p>
    <input type="submit" value="Read More">
   </div>
    <div class="items">
        <img src="New assets/image/icon bank.jpg">

    </div></div>

   <div class="section">
    <div class="items">
        <h2>How Can we Help You Today?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam laudantium molestiae optio perspiciatis aut odio! Voluptatum tempora expedita aliquam quam, necessitatibus corrupti, debitis rem, reprehenderit aut iste repudiandae. Omnis, excepturi!</p>
        <input type="submit" value="Get Started">
   </div>
   <div class="items">
    <img src="New assets/image/OIP.jfif" alt="">
    </div></div>

   <div class="section dark">
      <div class="items"> 
        <img src="New assets/image/OIP.jfif"></div>
      <div class="items">
        <h3>Log In</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam fugit exercitationem, fugiat accusantium cumque magnam eaque sit accusamus, et possimus in, atque iure repellat dolor? Iure cumque incidunt perferendis.</p>
        <input type="submit" value="SIGN UP">
        <input type="submit" value="REGISTER">
    </div></div>
    
    <div class="section blue">
        <div class="items">
            <h4>Track Your Money</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sit pariatur quo accusamus dolorem maiores illum minima culpa ex assumenda, id optio distinctio repellendus molestias aperiam perspiciatis, aut et libero!</p>
            <input type="submit" value="Read More">
        </div>
        <div class="items">
            <img src="New assets/image/536113.png">

        </div> </div>

    <div class="section white">
        <div class="items">
            <img src="New assets/image/OIP (1).jfif" alt="">
        </div>
        <div class="items">
           <h4>Want To Transfer Money?</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi deleniti nulla sequi aliquam dolores ratione animi consectetur facere incidunt in? Iusto hic voluptatibus id! Veritatis repudiandae sunt porro dicta recusandae.</p>
           <input type="submit" value="Get Started">
        </div></div>

        <div class="section title">
            <h5>Banking Made Simple, Security Made Strong.</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam rerum aperiam voluptates, dolorum soluta aliquid reiciendis, in odit fugit sequi? Quo quaerat minus dignissimos tempore quidem voluptatum, atque nemo!</p>
            <input type="submit" value="Check"> 
        <div></div>
        <div class="section fine">
            <div class="items">
                <h6>Online Banking</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis sequi illum, aut a tempore modi unde? Facilis ipsam ratione libero quibusdam dolore fuga quod sequi, saepe ipsa, voluptatem eveniet exercitationem.</p>
                <input type="submit" value="Try Me">
            </div>
            <div class="items">
                <img src="New assets/image/2574734.png" alt="">

            </div></div>
            <div class="section last">
                <div class="items">
                    <img src="New assets/image/bank-money-finance-business-icon-set_453374-550.avif" alt="">
            </div>
            <div class="items">
                <h6>Loan</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, commodi! Magni autem ipsam iure excepturi blanditiis laudantium quae ullam id, quasi possimus voluptatibus culpa voluptas maxime doloribus necessitatibus nulla adipisci.</p>
                 <input type="submit" value="Details">
            </div></div>

   <div class="footer">
    COPYRIGHT@Bank2025
   </div>
</body>
</html>
