<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            border: 1px solid red;
            width: 100%;
            height: 500px;
            background-color: bisque;
        }
        #navigation {
            border: 1px solid red;
            width: 100%;
            height: 70px;
            background-color: aquamarine;
        }
        #banner {
            border: 1px solid red;
            width: 100%;
            height: 500px;
            background-color: antiquewhite;
        }
        
        #leftside {
            float: left;
            width: 30%;
            background-color:rgb(230, 164, 66);
        }
        #rightside {
            float: left;
            width: 70%;
            background-color:blanchedalmond;

        }
        #footer {
            border: 1px solid red;
            width: 100%;
            height: 500px;
            background-color: rgb(192, 151, 100);

        }
         
    </style>
</head>
<body>
   
    <div id="header">
      <b>Header</b>
    </div>
    <div id="navigation">
       <b> Navigation</b>
    </div>

    <div id="banner">
        <b>Banner</b>
    </div>
   

    <div id="leftside">
        Leftside
    </div>
    <div id="rightside">
        Rightside
    </div>
    <div id="footer">
        Footer
    </div>
</body>
</html>