<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Style sheet/nature.css">
    <style> 

        .leftside {
            float: left;
            width: 15%;
            padding: 5px;
            margin: 5px;
        
        }
        
        .rightside {
            float: left;
            width: 60%;
            background-color:blanchedalmond;
            padding-left: 10px;

        }
        input[type="submit"], input[type="Read More"] {
            float: left;
            padding: 10px;
            background-color: rgba(57, 57, 230, 0.849);
            color: white;
            font-style: bold;
            position:absolute;
        }
        #contact {
            float: left;
            color: black;
            background-color: white;
            position: absolute;
            bottom: 15pxS;

        }
        
    </style>
    
</head>
<body>
    <div class="header">
         <img src="Assets/Images/tree.jpg" width="50px" height="50px">
    </div>


    <div class="navigation">
        <nav>
            <ul>
                <li>
                    <a href="#"><h2><b>HOME</b></h2></a>
                </li>
                <li>
                    <a href="#"><h2><b>ABOUT US</b></h2></a>
                </li>
                <li>
                    <a href="#"><h2><b>JOIN</b></h2></a>
                </li>

            </ul>
        </nav>
    </div>


    <div class="green">
        <h1>The Green</h1>
       <img src="Assets/Images/sun.jpg" width="1300px" height="200px">
    </div>


    <div class="leftside">
        <img src="Assets/Images/green.jpg" width="200px" height="150px">
    </div>

    
    <div class="rightside">
        <b>"The Green" aims to inspire and educate individuals and communities to adopt sustainable, eco-friendly practices in their everyday lives. By offering valuable resources, practical tips, and up-to-date information on environmental issues, "The Green" seeks to raise awareness about climate change, biodiversity conservation, and the importance of protecting our planet. Our mission is to foster a global movement towards a greener, more sustainable future, empowering people to make positive changes for the environment.</b>
         
        <form action="">
            <input type="submit" value="Read More">
        </form>
    </div>

    <form>
        <h3 id="contact"><b>Contact Us</b></h3>

        <label for="name">Complete Name</label>
        <input type="name" id="name" placeholder="Your Name">

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your Email">

        <label for="">Message</label>
        <input type="message" id="message" placeholder="Your Message" row="4" required>
        <input type="submit" value="Send Message">



    </form>

    <footer><p id="p3"> All Rights Reserved By Nornisa C. Gogo</p></footer>

    


    

    
</body>
</html>