<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (width<=480px) {
            body {
                background-color: aquamarine;
            }

            #container {
                display: flex;
                border: 1px solid red;
                flex-flow: column wrap;
            }

            .items {
                background-color: pink;

            }
        }

        @media screen and (width>=481px) and (width <=768px) {
            body {
                background-color: bisque;
            }

            #container {
                display: flex;
                border: 1px solid red;
                flex-flow: row wrap;
                gap: 10px;
            }

            .items {
                flex: 1;
               
                background-color: pink;

            }
        }

        @media screen and (width>=769px) and (width <=1024px) {
            body {
                background-color: rgb(247, 247, 158);
            }

            #container {
                display: flex;
                border: 1px solid red;
                flex-flow: row wrap;
                gap: 1px;
            }

            .items {
                flex: 1;
                
                background-color: pink;

            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="items">1</div>
        <div class="items">2</div>
    </div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum dicta porro labore, sunt nostrum dolores
    placeat quibusdam eos, quis ipsa, minus odit quaerat soluta fugiat doloribus tenetur consequuntur. Reprehenderit?

</html>