<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activituy 3</title>

    <style>
        
        @media screen and (width <=375px) {
            body {
                margin: 100px;
                background-color: white;
            }
            
        }
        @media screen and (width >=375px) {
            body {
                margin: 30px;
                background-color: White;
            }
            
        }
        @media screen and (width >=744px) {
            body {
                margin: 30px;
                background-color: White;
            }
        }
        @media screen and (width >=1024px) {
            body {
                margin: 30px;
                background-color: White;
            }
        }

        body{
            margin: 30px;
            font-family: Helvetica, sans-serif;
        }
        .header {
            display: flex;
            flex-flow: column wrap;
            height: 45px;
            padding: 15px 25px;
            gap: 10px;
        } 

        .header a {
            font-family: Helvetica, sans-serif;
            font-size: 22px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        .logo {
            justify-content: flex-start;
        }
        nav {
            display: flex;
            height: 45px;
            padding: 10px;
            justify-content: flex-end;
            justify-content: space-evenly;
        }

        #heading {
            display: flex;
            flex-flow: column;
            gap: 1px;
            background-color: #DACFCF;
            padding-bottom: 70px;
            margin: 20px 50px 0px 50px
        }

        #heading h1 {
            background-color: #E0E0E0;
            padding: 20px;
        }

        #heading input {
            background-color: #E0E0E0;
            padding: 10px;
            border: none;
            font-style: bold;
        }
        .items {
            margin: 15px;
            padding: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .two {
            display: flex;
            background-color: rgb(216, 192, 238);
            margin: 5px;
        }
        #testimonials {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
        }
        .testi {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <div>
                <img class="logo" src="placeholder.co/" width="60px" height="60px">
            </div> 
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="">Contacts</a>
            </nav>
        </div>
    </header>
    <div id="heading">
        <div class="items">
            <h1>HEADING ONE</h1>
        </div>
        <div class="items">
            <input type="submit" value="CTA">
        </div>
    </div>
    
    <div class="two">
        <div class="items">
        <h1>HEADING TWO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas, a, laboriosam fugit magni ratione beatae, delectus porro ipsam modi sapiente nobis illo reprehenderit deleniti expedita minima vero quisquam aspernatur.</p>
        </div>
        <div class="items">
            <img src="assets/images/black.jpg" height="300px" width="250px">
        </div>
    </div>

    <div class="three">
        <div class="items">
             <img src="placeholder.co/" alt="">
        </div>
        <div class="items">
        <h1>HEADING TWO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente labore perferendis expedita ducimus facere ut minus veritatis obcaecati animi illo? Quia corporis quasi quidem quas, velit at magnam quos voluptatibus.</p>
        </div>
    </div>
    <div class="four">
        <div class="items">
         <h1>HEADING TWO</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint perspiciatis provident, voluptate excepturi perferendis aut doloribus explicabo fugiat reprehenderit ipsam aperiam aliquid illum quo consequatur mollitia iure totam necessitatibus cumque.</p>
        </div>
        <div class="items">
            <img src="placeholder.co/" alt="">
        </div>
    </div>
    <div id="testimonials">
        <div class="items">
        <h1>TESTIMONIALS</h1>
        </div>
        <div class="testi">
         <div>
            <img src="placeholder.co/" height=" 40px" width="40px">
        <div>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab odit exercitationem, quo sed, saepe adipisci veritatis nesciunt vero odio explicabo quidem necessitatibus molestias blanditiis voluptatum asperiores dolorum perferendis eveniet cupiditate.</p>
        </div>
    </div>
        <div>
          <img src="placeholder.co/" height="40px" width="40px">
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo, quod commodi saepe magnam sit voluptates non. Veniam voluptatum aspernatur culpa tempora, distinctio saepe rerum dolor, omnis magnam, harum iusto.</p>
          </div>
          <div>
            <img src="placeholder.co/" height="40px" width="40px">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quas, aliquam, odio quo nihil aspernatur consequuntur impedit saepe alias quae explicabo perferendis? Quibusdam commodi quos tempore! Voluptatum at provident dignissimos.</p>
            </div>
          </div>
        </div>
        <div id="heading">
            <div class="items">
             <h1>SUBHEADING</h1>
            </div>
            <div class="items">
             <input type="submit" value="CTA">
            </div>

        </div>
     
</body>
</html>