<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .header> h1 {
            font-size: 35px;
            color: red;
            font-style: italic;
          }
          .header> p {
            font-size: 25px;
            color: blue;
            font-style:oblique;
           
          }
          .header {
            background-color: aqua;
            height: 250px;
            
          }
          input[type="submit"] {
            font-size: 20px;
            color: white;
            border-radius: 10px;
            background-color: rgb(77, 122, 247);
            padding: 10px;
            align-items: center;
            display: flex;
            justify-content: center;
          }
          input :hover {
            color: black;
            background-color: whitesmoke;
          }
          .section {
            display: flex;
            padding: 5px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: aqua;
          }
          .navigation{
            height: 40px;
            background-color: yellowgreen;
            align-content: flex-end;
            text-align: right;
            padding: 20px 10px 5px 20px;
            padding-right: 45px;
            padding-bottom: 18px;
          }
          .navigation a {
            font-size: 20px;
            text-decoration: none;
            color: white;
            padding: 10px;
          }
          .navigation a:hover {
            background-color: white;
            color: #043873;
            border-radius: 5px;
          }
          .one> .items {
            background-color: #043873;
            font-size: 27px;
            padding: 30px;
            margin: 10px;
            color: whitesmoke;

          }
    </style>


</head>
<body>
    <div class="header">
        <h1>The Environment</h1>
        <p>Green is the color of plant</p>
    </div>

    <div class="section">
        <input type="submit" value="Contain Info">

    </div>
    
    <div class="navigation">
        <a href="#">Explore</a>
        <a href="#">Contacts</a>
        <a href="#">Visit Us</a>
    </div>
    <div class="section one">
        <div class="items">
            <h1>Green Tea</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam saepe repudiandae asperiores porro consectetur, incidunt vitae reprehenderit, cum voluptates aspernatur et explicabo ea quidem amet minus autem repellat qui.</p>
            <input type="submit" value="Show More">
        </div>
        <div class="items">
            <img src="placeholder.co" height="400px" width="350px">

        </div>

    </div>
</body>
</html>