<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            gap: 25px;
            font-style: oblique;
            color: white;
            font-size: 30px;
            background-color: rgb(106, 90, 121);
            display: flex;
            justify-content: end;
            height: 50px;
            text-decoration: none;
        }
        a {
            padding: 10px;
            color: white;
        }
        nav a:hover {
            background-color: rgb(174, 202, 226);
            border-radius: 5px;
            padding: 10px;
        }
        .header {
            display: flex;
            background-color: rgb(216, 192, 238);
            margin: 5px;
            border: 1px solid red;
        }
        .items {
            flex: 1;
            padding: 10px;
            gap: 30px;
            margin: 5px;
            font-size: 40px;
            color: beige;
           
        }
        .image {
            gap: 20px;
            padding: 20px;
            width: 400px;
            height: 350px;
        }
        .section {
            background-color: rgb(220, 226, 132);
            padding: 15px;
            margin: 5px;
            height: 150px;
            justify-items: center;
        }
        header {
            
            font-size: 50px;
            color: rgb(241, 87, 60);
            font-style: inherit;
        }
        .section> p {
            font-size: 30px;
            color: rgb(129, 90, 38);
        }
        .category {
            margin: 5px;
            padding: 10px;
            justify-items: center;
            background-color: rgb(229, 238, 105);
            height: 1400px;
        }
        .category> header{
            padding: 60px;
            align-items: center;
            font-size: 65px;
            color: black;
            text-overflow: clip;
        }
        .catalog {
            display: flex;
            padding: 20px;
            flex-wrap:wrap-reverse;
        }
        .catalog> .items {
            display: flex;
            gap: 20px;
            padding: 12px;;
            
        }
        .footer {
            padding: 15px;
            margin: 5px;
            justify-items: center;
        }
        .footer h1 {
            font-size: 25px;
            color: rgb(17, 17, 17);
        }

      
        
    </style>
</head>
<body>
    <nav>
        <a href="#">Contact</a>
        <a href="#">Home</a>
        <a href="#">Category</a>
    </nav>
    <div class="header">
        <div class="items">
            <h1>VISTA COSTA</h1>
            <p>New collection of clothes for you Girl! With new brands and best quality of fabrics and new trends and different style for your everyday mood.</p>

        </div>
        <div class="items">
            <img class="images" src="assets/images/yellow.jpg">
        </div>
    </div>
    <div class="section">
        <header>New ARRIVAL</header>
        <p>50% SALE! For our new arrival items  let your own desire come true with our collection</p>

    </div>
    <div class="category">
        <header><b>COLLECTION</b></header> 
    <div class="catalog">
        <div class="items">
        <img src="assets/images/dress.jpg" height="600px" width="380px">
        </div>
        <div class="items">
        <img src="assets/images/new.jpg" height="600px" width="380px">
        </div>
        <div class="items">
        <img src="assets/images/pink.jpg" height="600px" width="380px">
        </div>
        <div class="items">
            <img src="assets/images/black.jpg" height="500px" width="380px">
           </div>
        <div class="items">
               <img src="assets/images/P0.jpg" height="500px" width="380px">
           </div>
        <div class="items">
               <img src="assets/images/trendy.jpg" height="500px" width="380px">
           </div>
    </div>
    
    <div class="footer">
        <h1><b>Vista Costa Copyrights@2025</b></h1>

    </div>
    
</body>
</html>